PORT="3000"
SESSION_SECRET="GUY_PROJECT_123@@@321"
DB_CONNECTION_STRING="mongodb://localhost:27017/guy-shop"
ADMIN_USERNAME="guyrofe"
ADMIN_PASSWORD="ggg123"
GOOGLE_API_KEY="AIzaSyAzdzJYxrs5pLeOZDcldabztObOa0Stdvc"